# DayMatter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allever/daymatter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zf/daymatter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/allever/daymatter/: App.kt  MainActivity.java  MyApp.kt
app/src/main/java/com/allever/daymatter/ad/: AdConstants.kt  AdFactory.kt
app/src/main/java/com/allever/daymatter/adapter/: DayMatterListAdapter.java  DialogSortAdapter.kt  SlidMenuSortAdapter.java  SortAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/allever/daymatter/bean/: ItemDayMatter.java  ItemSlidMenuSort.java
app/src/main/java/com/allever/daymatter/data/: Config.java  DataListener.java  DataSource.java  Event.java  Repository.java
app/src/main/java/com/allever/daymatter/dialog/: DialogHelper.kt  RepeatTypeDialog.java  SortDialog.java
app/src/main/java/com/allever/daymatter/event/: Event.kt  EventDayMatter.java  SortEvent.kt
app/src/main/java/com/allever/daymatter/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/allever/daymatter/mvp/presenter/: AboutPresenter.kt  AddDayMatterPresenter.java  DateCalcPresenter.java  DayMatterDetailFgPresenter.java  DayMatterDetailPresenter.java  DayMatterListPresenter.java  EditDayMatterPresenter.java  MainActivityPresenter.java  ModifyDayMatterPresenter.java  RemindPresenter.java  SelectSortPresenter.java  SettingPresenter.java  SortListPresenter.kt
app/src/main/java/com/allever/daymatter/mvp/view/: IAboutView.kt  IAddDayMatterView.java  IDateCalcView.java  IDayMatterDetailFgView.java  IDayMatterDetailView.java  IDayMatterListView.java  IMainActivityView.java  IModifyDayMatterView.java  IRemindView.java  ISelectSortView.java  ISettingView.java  ISortListView.kt
app/src/main/java/com/allever/daymatter/receiver/: BeforeAlarmReceiver.java  CurrentAlarmReceiver.java
app/src/main/java/com/allever/daymatter/ui/: AboutActivity.kt  AddDayMatterActivity.java  DateCalcFragment.java  DayMatterDetailActivity.java  DayMatterDetailFragment.java  DayMatterListFragment.java  EditDayMatterActivity.java  ModifyDayMatterActivity.java  RemindFragment.java  SelectSortActivity.java  SettingFragment.java  SortFragment.kt  SortListActivity.kt  TabModel.kt
app/src/main/java/com/allever/daymatter/ui/adapter/: DayMatterListAdapter.java  DialogSortAdapter.kt  SlidMenuSortAdapter.java  SortAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/allever/daymatter/ui/dialog/: DialogHelper.kt  RepeatTypeDialog.java  SortDialog.java
app/src/main/java/com/allever/daymatter/ui/widget/tab/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java
app/src/main/java/com/allever/daymatter/utils/: ActivityController.kt  CommonHalper.kt  Constants.java  DateUtils.java  DisplayUtil.kt  L.java  LogUtil.kt  RemindUtils.java  SPUtils.java  SpUtil.kt  SystemUtils.kt  TimeUtils.kt  ToastUtil.kt
app/src/main/java/com/zf/daymatter/: MainActivity.java  MyApp.java  MyApp.kt
app/src/main/java/com/zf/daymatter/adapter/: DayMatterListAdapter.java  SlidMenuSortAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zf/daymatter/bean/: ItemDayMatter.java  ItemSlidMenuSort.java
app/src/main/java/com/zf/daymatter/data/: Config.java  DataListener.java  DataSource.java  Event.java  Repository.java
app/src/main/java/com/zf/daymatter/dialog/: RepeatTypeDialog.java  SortDialog.java
app/src/main/java/com/zf/daymatter/event/: EventDayMatter.java
app/src/main/java/com/zf/daymatter/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/zf/daymatter/mvp/presenter/: AddDayMatterPresenter.java  DateCalcPresenter.java  DayMatterDetailFgPresenter.java  DayMatterDetailPresenter.java  DayMatterListPresenter.java  MainActivityPresenter.java  ModifyDayMatterPresenter.java  RemindPresenter.java  SelectSortPresenter.java
app/src/main/java/com/zf/daymatter/mvp/view/: IAddDayMatterView.java  IDateCalcView.java  IDayMatterDetailFgView.java  IDayMatterDetailView.java  IDayMatterListView.java  IMainActivityView.java  IModifyDayMatterView.java  IRemindView.java  ISelectSortView.java
app/src/main/java/com/zf/daymatter/receiver/: BeforeAlarmReceiver.java  CurrentAlarmReceiver.java
app/src/main/java/com/zf/daymatter/ui/: AddDayMatterActivity.java  DateCalcFragment.java  DayMatterDetailActivity.java  DayMatterDetailFragment.java  DayMatterListFragment.java  ModifyDayMatterActivity.java  RemindFragment.java  SelectSortActivity.java  TabModel.kt
app/src/main/java/com/zf/daymatter/ui/widget/tab/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java  (+5 more)
app/src/main/java/com/zf/daymatter/utils/: Constants.java  DateUtils.java  DisplayUtil.kt  L.java  RemindUtils.java  SPUtils.java
app/src/main/res/drawable/: days_bg_round.xml  days_bg_round_gray.xml  slid_sort_tv_count_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_day_matter.xml  activity_day_matter_detail.xml  activity_main.xml  activity_modify_day_matter.xml  activity_select_sort.xml  activity_sort_list.xml  dialog_repeat_type.xml  dialog_select_sort.xml  dialog_sort.xml  fragment_date_calc.xml  fragment_day_matter_detail.xml  fragment_day_matter_list.xml  fragment_remind.xml  header_main_slide.xml  include_toolbar.xml  include_top_bar.xml  input_day_matter.xml  item_dialog_sort.xml  item_list_day_matter.xml  item_slid_menu_sort.xml  item_sort.xml  layout_alert_dialog.xml  layout_divider.xml
app/src/main/res/menu/: menu_day_matter_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/allever/daymatter/: ExampleUnitTest.java
app/src/test/java/com/zf/daymatter/: ExampleUnitTest.java
(+1 files in other folders)
