// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{

    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28

    admobAppId = "ca-app-pub-8815582923430605~3014976112"

    //C:\Users\Allever\AndroidStudioProjects/com.allever.app.jks
    signingStoreFile = '../../com.allever.app.jks'
    signingKeyAlias = 'allever'
    signingStorePassword = 'dixm5400'
    signingKeyPassword = 'dixm5400'
}

buildscript {
    ext.kotlin_version = '1.4.31'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
