<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/id_main_drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.allever.daymatter.MainActivity">

	<include layout="@layout/include_top_bar"/>

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/id_main_vp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/divide_line"
		android:layout_below="@id/top_bar"/>

	<View
		android:id="@+id/divide_line"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#cccccc"
		android:layout_above="@+id/tab_layout"/>

	<com.allever.daymatter.ui.widget.tab.TabLayout
		android:id="@+id/tab_layout"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:layout_alignParentBottom="true" />

</RelativeLayout>
