<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/id_select_sort_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/include_toolbar"/>

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <Button
        android:id="@+id/id_select_sort_btn_add_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDefault"
        android:text="@string/add_sort"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_select_sort_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_select_sort_cl"
        android:layout_above="@id/id_select_sort_btn_add_sort">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>