<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 倒数日列表 -->
    <LinearLayout
        android:id="@+id/id_fg_day_matter_list_ll_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/id_fg_day_matter_list_tv_title"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:text="距离星期六还有"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/id_fg_day_matter_list_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="目标日：2018-07-07 星期六"/>

            </LinearLayout>



            <FrameLayout
                android:id="@+id/id_fg_day_matter_list_fl_days_logo_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Days"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_gravity="center"
                    android:background="@drawable/days_bg_round"/>
            </FrameLayout>

            <TextView
                android:id="@+id/d_fg_day_matter_list_tv_left_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/id_fg_day_matter_list_fl_days_logo_container"
                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_fg_day_matter_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        android:background="@color/colorDefault"
        android:id="@+id/id_main_cv_no_data"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorDefault"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_day_matter"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/white"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_white_24dp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>



</FrameLayout>