<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- 标题栏 -->
	<RelativeLayout
		android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/default_top_bar_height"
		android:background="@color/colorDefault">

		<ImageView
			android:id="@+id/iv_back"
			android:layout_width="@dimen/default_icon_width"
			android:layout_height="@dimen/default_icon_height"
			android:layout_centerVertical="true"
			android:src="@drawable/icon_back"
			android:scaleType="centerInside"/>

		<!-- 标题 -->
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@+id/iv_back"
			android:layout_centerVertical="true"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_toRightOf="@+id/iv_back"
			android:layout_marginLeft="10dp"
			android:layout_marginStart="10dp">

			<TextView
				android:id="@+id/tv_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="@color/white"/>
		</LinearLayout>

		<ImageView
			android:id="@+id/iv_right"
			android:layout_width="@dimen/default_icon_height"
			android:layout_height="@dimen/default_icon_width"
			android:scaleType="centerInside"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:tint="@color/default_icon_color_filter"
			android:visibility="gone"
			android:layout_alignParentRight="true" />
	</RelativeLayout>
</merge>