<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/item_dialog_sort_title"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:text="@string/wednesday"
		android:gravity="center_vertical"
		android:padding="10dp"
		android:textColor="@color/black" />

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#0d000000"/>

</LinearLayout>