<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/id_item_slid_sort_tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:background="@drawable/slid_sort_tv_count_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/id_item_slid_sort_iv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_drawer_calculate"
        android:layout_centerVertical="true"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/id_item_slid_sort_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/id_item_slid_sort_tv_count"
        android:layout_toRightOf="@id/id_item_slid_sort_iv_type"
        android:layout_centerVertical="true"
        android:text="生活"
        android:textSize="12dp"
        android:padding="10dp"/>


</RelativeLayout>